{
  "name": "battletest",
  "version": "1.0.0",
  "description": "Backend testing generator",
  "license": "GPL-3.0",
  "bin": {
    "battletest": "./lib/cli/cli.js"
  },
  "scripts": {
    "test": "mocha",
    "doc": "./node_modules/jsdoc/jsdoc.js -c ./.jsdoc.conf.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/battletest.git"
  },
  "keywords": [
    "test",
    "backend",
    "http",
    "supertest",
    "chai",
    "express",
    "openapi"
  ],
  "author": "Binta Kinteh @BintaKinteh, Duygu Yigitsoy @dyigitsoy, Kevin Luo @LuoKevin, Soobin Kim @soobinkim1, Yula Ko @yulako",
  "bugs": {
    "url": "https://github.com/oslabs-beta/battletest/issues"
  },
  "homepage": "https://github.com/oslabs-beta/battletest",
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "express": "^4.17.1",
    "jsdoc": "^3.6.4"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^9.0.1",
    "chai": "^4.2.0",
    "chalk": "^4.0.0",
    "lodash": "^4.17.15",
    "mocha": "^9.1.3",
    "supertest": "^4.0.2"
  }
}
